# spring-shiro-redis

./: README.md  pom.xml
src/main/java/com/spring/shiro/redis/springshiroredis/: SpringShiroRedisApplication.java
src/main/java/com/spring/shiro/redis/springshiroredis/conf/: JedisClusterConfig.java  ShiroConfig.java
src/main/java/com/spring/shiro/redis/springshiroredis/controller/: UserController.java
src/main/java/com/spring/shiro/redis/springshiroredis/model/: User.java
src/main/java/com/spring/shiro/redis/springshiroredis/redis/: RedisClusterCache.java  RedisSessionDAO.java
src/main/java/com/spring/shiro/redis/springshiroredis/service/: UserService.java
src/main/java/com/spring/shiro/redis/springshiroredis/service/impl/: UserServiceImpl.java
src/main/java/com/spring/shiro/redis/springshiroredis/shiro/: ShiroCoreController.java  UserShiroRealm.java
src/main/resources/: application.yml
src/test/java/com/spring/shiro/redis/springshiroredis/: SpringShiroRedisApplicationTests.java
